
<body>
    <head>
      <link rel="Stylesheet" type="text/css" href="./curriculum.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
  
  
      <title>
          Habilidades-pagina3
      </title>
  </head>
  <div id="contenedor">
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sobre Mi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="educacion.html">Educacion</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="habilidades.html">Habilidades</a>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>

                    </li>
                    </li>


                </ul>
            </div>
        </div>
</div>
  

 



  
  <link rel="stylesheet" href="curriculum.css">
 
<div class="container-fluid">
  <div class="row">
    <h1 class="text-center">CONTACTANOS</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfwFOY7WdrIvYJgCAhhSAD7GPAfKnlCF5Ner5Dqef_0UUcsjg/viewform?embedded=true" width="640" height="680" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe></body>
  

  </div>
</div>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

<style>
  body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfm9RdGNKdFsYjni5LeK3DpQEalim_OW-iMNRIGiYiTIMFQfxUCPu8EQN7Tiy0MExXCtM&usqp=CAU);
    background-repeat:no-repeat ;
    background-size: cover;
    height: 100vh;
  }  
  h1{color: antiquewhite;}
  
  
  
</style>

