<!DOCTYPE html>
<html>
<head>
        <link rel="Stylesheet" type="text/css" href="./curriculum.css">
        <meta charset="utf-8">
        <title> curriculum-PAGINA1</title>
        <div id="contenedor">
            <header>
                <h1>curriculum Vitae</h1>

            </header>
            <nav>
                <h3>
                    <a href="#">PAGINA 2</a>
                    <a href="#">PAGINA 3</a>
                    <a href="#">PAGINA 4</a>
                    <a href="#">PAGINA 5</a>
                </h3>

            </nav>
            
            <section id="contenido">
            <img src="lovin.jpg"
            <ul style="circle">
                
                <li>Nombre:Agustin</li>
                <li>Apellido:Camera</li>
                <li>Edad:21</li>
                <li>Nacimiento:16/03/2001</li>
                <li>Estado Civil:Soltero</li>
                <li>Nacionalidad:Argentino</li>
            
            
            </ul>
            <p>
                Me llamo Agustin y soy estudiante en la tecnicatura de Analista en Sitemas<br>
                Como competencias laborales: tengo facilidad para aprender, trabajo en equipo y responsabilidad<br>
                Como objetivos laborales: busco obtener mas experiencia,desempeñarme en el area de trabajo con el fin de adquerir nuevas habilidades<br>
                Como persona tengo aptitudes que pueden aportar a un ambiente de trabajo y capaz de relacionarse con otras personas con facilidad.
            </p>
            
        
            </section>
            <footer>

            </footer>
        </div>
</head>
<body>

</body>

</html>
